# EmailJS Configuration
# Get these values from https://www.emailjs.com/
#
# 1. Sign up at EmailJS
# 2. Add an email service (Gmail, Outlook, etc.)
# 3. Create two email templates:
#    - Admin notification template (receives lead details)
#    - Customer confirmation template (auto-reply to customer)
# 4. Copy the Service ID, Template IDs, and Public Key below

VITE_EMAILJS_SERVICE_ID=your_service_id_here
VITE_EMAILJS_ADMIN_TEMPLATE_ID=your_admin_template_id_here
VITE_EMAILJS_CUSTOMER_TEMPLATE_ID=your_customer_template_id_here
VITE_EMAILJS_PUBLIC_KEY=your_public_key_here

# Admin Email Template Variables (use these in EmailJS dashboard):
# {{dog_name}} - Dog's name
# {{termination_protection}} - "important" or "not_important"
# {{coverage_amount}} - Coverage selection
# {{monthly_budget}} - Budget range
# {{dog_age}} - Dog's age
# {{dog_breed}} - Dog's breed
# {{first_name}} - Customer first name
# {{last_name}} - Customer last name
# {{email}} - Customer email
# {{phone}} - Customer phone
# {{to_email}} - Will be "agentur.laeutek@allianz.de"

# Customer Confirmation Template Variables:
# {{first_name}} - Customer first name
# {{dog_name}} - Dog's name
# {{to_email}} - Customer's email
# {{reply_to}} - Customer's email (for reply-to header)
